{
  "name"         : "bja-web-scraper",
  "version"      : "0.0.1",
  "description"  : "Scrape BJA Website.",
  "main"         : "server.js",
  "author"       : "LanceW",
  "dependencies" : {
    "express"    : "latest",
    "request"    : "latest",
    "cheerio"    : "latest"
  }
}